[custom]
;Do not change keywords at will, otherwise it will cause errors
;acl4SSR rules-online update version

;Ad removal: supported
;Automatic speed measurement: supported
;Microsoft diversion: supported
;Apple diversion: supported
;Enhance China IP segment: not supported
;Enhance foreign GFW: not supported

ruleset=🎯 Global Direct Connection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 Global Direct Connection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 Global Interception,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 Application Purification,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=📢 Google FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 Global Direct Connection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 Global Direct Connection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ Microsoft Services,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple Services,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram Message,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🌍 Foreign Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 Node Selection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 Global Direct Connection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 Global Direct Connection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=🎯 Global Direct Connection,[]GEOIP,LAN
ruleset=🎯 Global Direct Connection,[]GEOIP,CN
ruleset=🐟 Others,[]FINAL

custom_proxy_group=🚀 Node Selection`select`[]♻️ Automatic Selection`[]DIRECT`.*
custom_proxy_group=♻️ Automatic Selection`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌍 Foreign Media`select`[]🚀 Node Selection`[]♻️ Automatic Selection`[]🎯 Global Direct Connection`.*
custom_proxy_group=📢 Google FCM`select`[]🚀 Node Selection`[]🎯 Global Direct Connection`[]♻️ Automatic Selection`.*
custom_proxy_group=📲 Telegram Message`select`[]🚀 Node Selection`[]🎯 Global Direct Connection`.*
custom_proxy_group=Ⓜ️ Microsoft Services`select`[]🎯 Global Direct Connection`[]🚀 Node Selection`.*
custom_proxy_group=🍎 Apple Services`select`[]🚀 Node Selection`[]🎯 Global Direct Connection`.*
custom_proxy_group=🎯 Global Direct Connection`select`[]DIRECT`[]🚀 Node Selection`[]♻️ Automatic Selection
custom_proxy_group=🛑 Global Interception`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 Application Purification`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 Others`select`[]🚀 Node Selection`[]🎯 Global Direct Connection`[]♻️ Automatic Selection`.*

enable_rule_generator=true
overwrite_original_rules=true
