[custom]
ruleset=⛔ AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=⛔ AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=⛔ AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
;ruleset=⛔ AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
;ruleset=⛔ AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
;ruleset=📢 GoogleFCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎓 Scholar,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Scholar.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/AppleTV.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📲 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/TikTok.list
ruleset=🤖 AI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AI.list
ruleset=🤖 AI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🎮 Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Blizzard.list
ruleset=🎮 Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
;ruleset=🎬 Multimedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
;ruleset=🎬 Multimedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
ruleset=🎬 Multimedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎬 Multimedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list
ruleset=🎬 Multimedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Amazon.list
ruleset=🎬 Multimedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
ruleset=🎬 Multimedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;ruleset=🎯 Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🎯 Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 Domestic,[]GEOIP,CN
ruleset=🌍 Other Websites,[]FINAL
custom_proxy_group=🚀 Global`select`[]♻️ AutoSelect`[]🇭🇰 HongKong Group`[]🇸🇬 Singapore Group`[]🇯🇵 Japan Group`[]🇺🇸 US Group`[]🇹🇼 Taiwan Group`[]DIRECT`.*
custom_proxy_group=♻️ AutoSelect`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=🎬 Multimedia`select`[]🚀 Global`[]♻️ AutoSelect`[]🇸🇬 Singapore Group`[]🇭🇰 HongKong Group`[]🇹🇼 Taiwan Group`[]🇯🇵 Japan Group`[]🇺🇸 US Group`[]DIRECT
custom_proxy_group=🎓 Scholar`select`[]🚀 Global`[]♻️ AutoSelect`[]🇸🇬 Singapore Group`[]🇭🇰 HongKong Group`[]🇹🇼 Taiwan Group`[]🇯🇵 Japan Group`[]🇺🇸 US Group`[]DIRECT
custom_proxy_group=🤖 AI`select`[]🚀 Global`[]♻️ AutoSelect`[]🇸🇬 Singapore Group`[]🇭🇰 HongKong Group`[]🇹🇼 Taiwan Group`[]🇯🇵 Japan Group`[]🇺🇸 US Group`[]DIRECT
custom_proxy_group=Ⓜ️ Microsoft`select`[]🚀 Global`[]🇺🇸 US Group`[]🇭🇰 HongKong Group`[]🇹🇼 Taiwan Group`[]🇸🇬 Singapore Group`[]🇯🇵 Japan Group`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]🚀 Global`[]🇺🇸 US Group`[]🇭🇰 HongKong Group`[]🇹🇼 Taiwan Group`[]🇸🇬 Singapore Group`[]🇯🇵 Japan Group`[]DIRECT
custom_proxy_group=📲 TikTok`select`[]🚀 Global`[]♻️ AutoSelect`[]🇸🇬 Singapore Group`[]🇭🇰 HongKong Group`[]🇹🇼 Taiwan Group`[]🇯🇵 Japan Group`[]🇺🇸 US Group`[]DIRECT
custom_proxy_group=📲 Telegram`select`[]🚀 Global`[]♻️ AutoSelect`[]🇸🇬 Singapore Group`[]🇭🇰 HongKong Group`[]🇹🇼 Taiwan Group`[]🇯🇵 Japan Group`[]🇺🇸 US Group`[]DIRECT
custom_proxy_group=🎮 Games`select`[]🚀 Global`[]🇺🇸 US Group`[]🇭🇰 HongKong Group`[]🇹🇼 Taiwan Group`[]🇸🇬 Singapore Group`[]🇯🇵 Japan Group`[]DIRECT
custom_proxy_group=🎯 Domestic`select`[]DIRECT`[]🇭🇰 HongKong Group`[]🇹🇼 Taiwan Group`[]🇸🇬 Singapore Group`[]🇯🇵 Japan Group
;custom_proxy_group=📢 GoogleFCM`select`[]🚀 Global`[]🇺🇸 US Group`[]🇭🇰 HongKong Group`[]🇹🇼 Taiwan Group`[]🇸🇬 Singapore Group`[]🇯🇵 Japan Group`[]DIRECT
custom_proxy_group=⛔ AdBlock`select`[]REJECT`[]DIRECT`[]🚀 Global
custom_proxy_group=🌍 Other Websites`select`[]🚀 Global`[]♻️ AutoSelect`[]DIRECT`[]🇭🇰 HongKong Group`[]🇹🇼 Taiwan Group`[]🇸🇬 Singapore Group`[]🇯🇵 Japan Group`[]🇺🇸 US Group
custom_proxy_group=🇭🇰 HongKong Group`url-test`(港|HK|HongKong)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇯🇵 Japan Group`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇺🇸 US Group`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇸🇬 Singapore Group`url-test`(新|新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇹🇼 Taiwan Group`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300
enable_rule_generator=true
overwrite_original_rules=true